<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAH-eg-3eX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="mET-Wb-nGv">
            <objects>
                <viewController id="OjW-XX-WJp" customClass="MapViewController" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKh-s4-fbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-bR-BB2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="OjW-XX-WJp" id="Fua-pN-rlS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKV-bR-BB2" firstAttribute="bottom" secondItem="CHm-PF-gwa" secondAttribute="bottom" id="53V-fP-WFM"/>
                            <constraint firstItem="GKV-bR-BB2" firstAttribute="leading" secondItem="CHm-PF-gwa" secondAttribute="leading" id="CS9-Ih-EG2"/>
                            <constraint firstItem="GKV-bR-BB2" firstAttribute="top" secondItem="CHm-PF-gwa" secondAttribute="top" id="mwy-VF-zHk"/>
                            <constraint firstItem="GKV-bR-BB2" firstAttribute="trailing" secondItem="CHm-PF-gwa" secondAttribute="trailing" id="wRy-vH-9mz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHm-PF-gwa"/>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="GKV-bR-BB2" id="UeR-Ch-8HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCt-68-ey6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2185" y="-430"/>
        </scene>
        <!--Search-->
        <scene sceneID="ahy-sC-0qh">
            <objects>
                <viewController id="DgZ-bi-DZH" customClass="SearchDemo1VC" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyr-gc-HAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-7i-NyW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="OVK-Ya-pAg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVK-Ya-pAg" id="WcI-VG-kEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DgZ-bi-DZH" id="Rkj-sU-CXS"/>
                                    <outlet property="delegate" destination="DgZ-bi-DZH" id="Y2B-jT-241"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oo7-7i-NyW" firstAttribute="leading" secondItem="lJ3-2Z-Xvf" secondAttribute="leading" id="5Mp-O4-mTx"/>
                            <constraint firstItem="oo7-7i-NyW" firstAttribute="top" secondItem="lJ3-2Z-Xvf" secondAttribute="top" id="8MV-PT-LGu"/>
                            <constraint firstItem="lJ3-2Z-Xvf" firstAttribute="trailing" secondItem="oo7-7i-NyW" secondAttribute="trailing" id="XcU-Ph-6Ef"/>
                            <constraint firstItem="lJ3-2Z-Xvf" firstAttribute="bottom" secondItem="oo7-7i-NyW" secondAttribute="bottom" id="mBy-WL-UFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJ3-2Z-Xvf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="AL4-2I-41N"/>
                    <connections>
                        <outlet property="tableView" destination="oo7-7i-NyW" id="3Z5-BK-GcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7g-zU-wDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-2025"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="k18-He-4rh">
            <objects>
                <viewController storyboardIdentifier="SearchResultVC" id="5QB-O8-Slk" customClass="SearchResultVC" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbY-GL-WOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-5e-BSy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="UeT-t6-Grv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeT-t6-Grv" id="pPw-uO-Pss">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5QB-O8-Slk" id="NDV-rh-8aw"/>
                                    <outlet property="delegate" destination="5QB-O8-Slk" id="lKV-Fy-FFR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8x-5e-BSy" firstAttribute="top" secondItem="LQl-OZ-nae" secondAttribute="top" id="1fc-fS-dqL"/>
                            <constraint firstItem="LQl-OZ-nae" firstAttribute="trailing" secondItem="b8x-5e-BSy" secondAttribute="trailing" id="J2d-Bw-Zgo"/>
                            <constraint firstItem="LQl-OZ-nae" firstAttribute="bottom" secondItem="b8x-5e-BSy" secondAttribute="bottom" id="N3X-d5-alJ"/>
                            <constraint firstItem="b8x-5e-BSy" firstAttribute="leading" secondItem="LQl-OZ-nae" secondAttribute="leading" id="dJt-hX-57z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQl-OZ-nae"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b8x-5e-BSy" id="iu2-Zz-4Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbX-e5-1F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4152.8000000000002" y="-1136.5817091454273"/>
        </scene>
        <!--Search Demo3VC-->
        <scene sceneID="L2G-n9-f7M">
            <objects>
                <viewController id="6Aq-bN-7LT" customClass="SearchDemo3VC" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUX-tk-3eN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="androidMergesApple" translatesAutoresizingMaskIntoConstraints="NO" id="dtR-bB-6Cv">
                                <rect key="frame" x="0.0" y="64" width="375" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dtR-bB-6Cv" secondAttribute="height" multiplier="25:17" id="d8S-Ym-94Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-jW-1ac">
                                <rect key="frame" x="158" y="361" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="action_goBack:" destination="6Aq-bN-7LT" eventType="touchUpInside" id="d5v-yG-xGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmS-jW-1ac" firstAttribute="top" secondItem="dtR-bB-6Cv" secondAttribute="bottom" constant="42" id="A9W-d1-L6g"/>
                            <constraint firstItem="dtR-bB-6Cv" firstAttribute="trailing" secondItem="RPU-hw-z9L" secondAttribute="trailing" id="CUL-Bt-AtY"/>
                            <constraint firstItem="dtR-bB-6Cv" firstAttribute="top" secondItem="RPU-hw-z9L" secondAttribute="top" id="E8F-FO-DhR"/>
                            <constraint firstItem="JmS-jW-1ac" firstAttribute="centerX" secondItem="RPU-hw-z9L" secondAttribute="centerX" id="P6U-z3-F9v"/>
                            <constraint firstItem="dtR-bB-6Cv" firstAttribute="leading" secondItem="RPU-hw-z9L" secondAttribute="leading" id="fo5-2c-nH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPU-hw-z9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fku-pK-LWq">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="teQ-nz-NyG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qS9-0P-tPg">
                                <rect key="frame" x="338" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icoSearch"/>
                                <connections>
                                    <segue destination="8Tf-Bc-Yga" kind="show" id="dl1-y2-N7R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QN-68-HiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="154.27286356821591"/>
        </scene>
        <!--DemostrationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PTPDemostrationVC" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-YC-JEM">
                                <rect key="frame" x="133" y="104" width="109" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavBar Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-mx-qEU">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-rZ-4mg">
                                        <rect key="frame" x="35.5" y="28.5" width="38" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <segue destination="YLS-Kd-De4" kind="show" id="BnT-UA-CjE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DQ-tY-gIi">
                                        <rect key="frame" x="6" y="66.5" width="97" height="30"/>
                                        <state key="normal" title="Show Replace"/>
                                        <connections>
                                            <segue destination="YLS-Kd-De4" kind="showDetail" id="keI-Ra-JnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-Ha-lEa">
                                <rect key="frame" x="116" y="230.5" width="142.5" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present / Dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-CG-k3C">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-Tc-HhU">
                                        <rect key="frame" x="23" y="28.5" width="97" height="30"/>
                                        <state key="normal" title="Cover Vertical"/>
                                        <connections>
                                            <segue destination="OUF-5Y-IFJ" kind="presentation" modalTransitionStyle="coverVertical" id="qFq-9e-wkz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-Nx-Spd">
                                        <rect key="frame" x="22" y="66.5" width="99" height="30"/>
                                        <state key="normal" title="Flip Horizontal"/>
                                        <connections>
                                            <segue destination="OUF-5Y-IFJ" kind="presentation" modalTransitionStyle="flipHorizontal" id="YDE-Cx-iJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-Xa-gsV">
                                        <rect key="frame" x="24" y="104.5" width="95" height="30"/>
                                        <state key="normal" title="Cross Disover"/>
                                        <connections>
                                            <segue destination="OUF-5Y-IFJ" kind="presentation" modalTransitionStyle="crossDissolve" id="7hN-s4-eeH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-fj-z9f">
                                        <rect key="frame" x="33.5" y="142.5" width="76" height="30"/>
                                        <state key="normal" title="Partial Curl"/>
                                        <connections>
                                            <segue destination="OUF-5Y-IFJ" kind="presentation" modalTransitionStyle="partialCurl" id="ntV-0s-1tr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw4-J4-GbD">
                                <rect key="frame" x="87" y="540.5" width="201" height="30"/>
                                <state key="normal" title="Go to PopOver Demonstation"/>
                                <connections>
                                    <segue destination="BAM-8L-5vH" kind="show" id="r0H-ah-42l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-bh-kt9">
                                <rect key="frame" x="158" y="588" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="action_goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwL-X5-lyk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Md0-Ha-lEa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8HI-2h-bAy"/>
                            <constraint firstItem="iw4-J4-GbD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hee-Ob-sbo"/>
                            <constraint firstItem="Md0-Ha-lEa" firstAttribute="top" secondItem="0g3-YC-JEM" secondAttribute="bottom" constant="30" id="Iw6-Cg-zWb"/>
                            <constraint firstItem="iw4-J4-GbD" firstAttribute="top" secondItem="Md0-Ha-lEa" secondAttribute="bottom" constant="137.33333333333337" id="Ixl-6B-bQb"/>
                            <constraint firstItem="Qgq-bh-kt9" firstAttribute="top" secondItem="iw4-J4-GbD" secondAttribute="bottom" constant="17.5" id="Poc-Fa-bcT"/>
                            <constraint firstItem="Qgq-bh-kt9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aVZ-9N-NX4"/>
                            <constraint firstItem="0g3-YC-JEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kah-QG-Efj"/>
                            <constraint firstItem="0g3-YC-JEM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oWO-Za-gcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOB-mf-wQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="989.95502248875573"/>
        </scene>
        <!--Creamy View Controller-->
        <scene sceneID="jzQ-On-uab">
            <objects>
                <viewController id="YLS-Kd-De4" customClass="CreamyViewController" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0o-Wk-ps0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-wO-Y5v">
                                <rect key="frame" x="164" y="328.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action_pop:" destination="YLS-Kd-De4" eventType="touchUpInside" id="fFy-C4-cYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.68627450980000004" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wXR-wO-Y5v" firstAttribute="centerY" secondItem="wdi-Jp-CI4" secondAttribute="centerY" id="Bdc-kW-53c"/>
                            <constraint firstItem="wXR-wO-Y5v" firstAttribute="centerX" secondItem="wdi-Jp-CI4" secondAttribute="centerX" id="tNn-cu-UOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdi-Jp-CI4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcs-i9-3Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143.1999999999998" y="989.95502248875573"/>
        </scene>
        <!--IntroductionVC-->
        <scene sceneID="T4P-dx-GRZ">
            <objects>
                <viewController id="rCy-oe-BLQ" customClass="IntroductionVC" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izZ-Ax-ys7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-dp-6dS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IntroductionCell" id="bHM-C0-ysw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHM-C0-ysw" id="Rcz-kT-lrE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rCy-oe-BLQ" id="8l8-v5-lh7"/>
                                    <outlet property="delegate" destination="rCy-oe-BLQ" id="DAM-Zk-YR6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HlX-RJ-e21" firstAttribute="trailing" secondItem="xV0-dp-6dS" secondAttribute="trailing" id="7R6-mN-8Ya"/>
                            <constraint firstItem="HlX-RJ-e21" firstAttribute="bottom" secondItem="xV0-dp-6dS" secondAttribute="bottom" id="EEL-W5-4Dr"/>
                            <constraint firstItem="xV0-dp-6dS" firstAttribute="top" secondItem="HlX-RJ-e21" secondAttribute="top" id="Rzr-pR-UW0"/>
                            <constraint firstItem="xV0-dp-6dS" firstAttribute="leading" secondItem="izZ-Ax-ys7" secondAttribute="leading" id="kjM-57-kV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HlX-RJ-e21"/>
                    </view>
                    <navigationItem key="navigationItem" id="nhP-zk-pKF"/>
                    <connections>
                        <outlet property="tableView" destination="xV0-dp-6dS" id="MKY-nJ-eWH"/>
                        <segue destination="U6J-hr-uZV" kind="presentation" identifier="seguePTPNav" id="lhp-I6-37d"/>
                        <segue destination="ijn-pN-kWp" kind="show" identifier="segueSearch" id="j3w-Ld-R2F"/>
                        <segue destination="OjW-XX-WJp" kind="show" identifier="segueMapViewCluster" id="kfN-tY-BPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuB-nm-tWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="498"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="lH4-qP-7Gx">
            <objects>
                <viewController id="OUF-5Y-IFJ" customClass="RedViewController" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxd-7Z-JY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-PR-m5B">
                                <rect key="frame" x="164.5" y="328.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action_dismiss:" destination="OUF-5Y-IFJ" eventType="touchUpInside" id="bFb-Xx-hsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.084904922767600158" blue="0.12890869927066145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xHd-PR-m5B" firstAttribute="centerX" secondItem="AXS-7m-OrU" secondAttribute="centerX" id="9zB-Gp-LUK"/>
                            <constraint firstItem="xHd-PR-m5B" firstAttribute="centerY" secondItem="AXS-7m-OrU" secondAttribute="centerY" id="gcH-hb-fiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXS-7m-OrU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drf-88-Enm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="1760.8695652173915"/>
        </scene>
        <!--Tale View Controller-->
        <scene sceneID="GRm-xf-FIO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="BAM-8L-5vH" customClass="TaleViewController" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lV-dT-B36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-Al-pZy">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-G4-LBi">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="OiX-Gn-13q" kind="popoverPresentation" identifier="segue1" popoverAnchorView="Nqe-G4-LBi" id="se4-CY-VzZ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-Kg-huB">
                                        <rect key="frame" x="130" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="OiX-Gn-13q" kind="popoverPresentation" identifier="segue2" popoverAnchorView="cbl-Kg-huB" id="nq4-mq-DJW">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-YO-Gx7">
                                        <rect key="frame" x="260" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="OiX-Gn-13q" kind="popoverPresentation" identifier="segue3" popoverAnchorView="rHY-YO-Gx7" id="J9a-wv-K5d">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28v-cE-UPM">
                                <rect key="frame" x="0.0" y="94" width="375" height="1306"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTB-qA-Wdi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-T6-bRf">
                                                <rect key="frame" x="164.5" y="350" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="OiX-Gn-13q" kind="popoverPresentation" identifier="segue4" popoverAnchorView="CMS-T6-bRf" id="ZWd-Gv-XCh">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="VT9-ep-lBK"/>
                                            <constraint firstItem="CMS-T6-bRf" firstAttribute="top" secondItem="dTB-qA-Wdi" secondAttribute="top" constant="350" id="pEf-ZR-iep"/>
                                            <constraint firstItem="CMS-T6-bRf" firstAttribute="centerX" secondItem="dTB-qA-Wdi" secondAttribute="centerX" id="wV5-E4-JZn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dTB-qA-Wdi" secondAttribute="trailing" id="2SQ-qv-YWe"/>
                                    <constraint firstItem="dTB-qA-Wdi" firstAttribute="top" secondItem="28v-cE-UPM" secondAttribute="top" id="9u1-aW-WRs"/>
                                    <constraint firstItem="dTB-qA-Wdi" firstAttribute="leading" secondItem="28v-cE-UPM" secondAttribute="leading" id="ONp-3g-PJK"/>
                                    <constraint firstItem="dTB-qA-Wdi" firstAttribute="width" secondItem="28v-cE-UPM" secondAttribute="width" id="fks-WQ-6pz"/>
                                    <constraint firstAttribute="bottom" secondItem="dTB-qA-Wdi" secondAttribute="bottom" id="umh-UE-H7A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.85882352939999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mlz-Al-pZy" firstAttribute="top" secondItem="8py-0t-Txm" secondAttribute="top" id="C1t-dm-SQq"/>
                            <constraint firstItem="28v-cE-UPM" firstAttribute="trailing" secondItem="8py-0t-Txm" secondAttribute="trailing" id="LVj-a1-TRD"/>
                            <constraint firstItem="Mlz-Al-pZy" firstAttribute="leading" secondItem="8py-0t-Txm" secondAttribute="leading" id="O1N-GC-FLt"/>
                            <constraint firstItem="28v-cE-UPM" firstAttribute="bottom" secondItem="8py-0t-Txm" secondAttribute="bottom" id="gMM-Sp-tfj"/>
                            <constraint firstItem="28v-cE-UPM" firstAttribute="top" secondItem="Mlz-Al-pZy" secondAttribute="bottom" id="kz9-hf-6XD"/>
                            <constraint firstItem="8py-0t-Txm" firstAttribute="trailing" secondItem="Mlz-Al-pZy" secondAttribute="trailing" id="sTG-IX-sh1"/>
                            <constraint firstItem="28v-cE-UPM" firstAttribute="leading" secondItem="8py-0t-Txm" secondAttribute="leading" id="zU8-6w-uw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8py-0t-Txm"/>
                    </view>
                    <size key="freeformSize" width="375" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0II-4B-pwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="2089.6551724137935"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQD-nC-dy8">
            <objects>
                <viewController id="OiX-Gn-13q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOp-wT-RZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopOverPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-M8-Ohy">
                                <rect key="frame" x="135" y="333" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBE-M8-Ohy" firstAttribute="centerX" secondItem="Fcq-Yo-EVf" secondAttribute="centerX" id="Pl4-yM-ROo"/>
                            <constraint firstItem="hBE-M8-Ohy" firstAttribute="centerY" secondItem="Fcq-Yo-EVf" secondAttribute="centerY" id="kN1-lh-pGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcq-Yo-EVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDp-ih-wY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="2090.1049475262371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sta-2G-5A6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6J-hr-uZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ns-5g-FSX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hZS-7x-dzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z5-tl-gr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.2" y="989.95502248875573"/>
        </scene>
        <!--Search-->
        <scene sceneID="3dl-Jb-Pul">
            <objects>
                <viewController id="xIQ-Pn-ArJ" customClass="SearchDemo2VC" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9Q-9x-Wg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleVsAndroid" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-79-Deb">
                                <rect key="frame" x="0.0" y="84" width="375" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-Ql-QbT">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chf-h5-KeG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleVsAndroid" translatesAutoresizingMaskIntoConstraints="NO" id="jed-pH-URr">
                                                <rect key="frame" x="0.0" y="54" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jed-pH-URr" secondAttribute="height" multiplier="375:300" id="CnX-jD-5lW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFs-kd-utL">
                                                <rect key="frame" x="158" y="385" width="58" height="30"/>
                                                <state key="normal" title="Go Back"/>
                                                <connections>
                                                    <action selector="action_goBack:" destination="xIQ-Pn-ArJ" eventType="touchUpInside" id="xo6-Nu-fd4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jed-pH-URr" secondAttribute="trailing" id="T1U-hn-Za2"/>
                                            <constraint firstItem="dFs-kd-utL" firstAttribute="centerX" secondItem="chf-h5-KeG" secondAttribute="centerX" id="WcX-mH-iO1"/>
                                            <constraint firstAttribute="height" constant="800" id="bwW-TZ-BfH"/>
                                            <constraint firstItem="dFs-kd-utL" firstAttribute="top" secondItem="jed-pH-URr" secondAttribute="bottom" constant="31" id="esE-xH-RLK"/>
                                            <constraint firstItem="jed-pH-URr" firstAttribute="leading" secondItem="chf-h5-KeG" secondAttribute="leading" id="fVG-1p-wt1"/>
                                            <constraint firstItem="jed-pH-URr" firstAttribute="top" secondItem="chf-h5-KeG" secondAttribute="top" constant="54" id="kgB-4g-TxI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chf-h5-KeG" firstAttribute="top" secondItem="Eow-Ql-QbT" secondAttribute="top" id="7Yi-pn-3vS"/>
                                    <constraint firstAttribute="bottom" secondItem="chf-h5-KeG" secondAttribute="bottom" id="E2y-cL-u1k"/>
                                    <constraint firstItem="chf-h5-KeG" firstAttribute="width" secondItem="Eow-Ql-QbT" secondAttribute="width" id="X7W-1o-TtA"/>
                                    <constraint firstAttribute="trailing" secondItem="chf-h5-KeG" secondAttribute="trailing" id="cty-7m-ZOt"/>
                                    <constraint firstItem="chf-h5-KeG" firstAttribute="leading" secondItem="Eow-Ql-QbT" secondAttribute="leading" id="oXM-xh-aOq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iiM-2H-0et" firstAttribute="bottom" secondItem="Eow-Ql-QbT" secondAttribute="bottom" id="99Q-J1-l36"/>
                            <constraint firstItem="iiM-2H-0et" firstAttribute="trailing" secondItem="Eow-Ql-QbT" secondAttribute="trailing" id="ajM-1T-HVg"/>
                            <constraint firstItem="Eow-Ql-QbT" firstAttribute="top" secondItem="iiM-2H-0et" secondAttribute="top" id="lw6-pY-mys"/>
                            <constraint firstItem="Eow-Ql-QbT" firstAttribute="leading" secondItem="iiM-2H-0et" secondAttribute="leading" id="vFw-GU-nMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iiM-2H-0et"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IJS-79-Deb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Qgj-TY-EQe"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJq-pO-Sng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.4000000000001" y="-1051.5742128935533"/>
        </scene>
        <!--Search Operation ListVC-->
        <scene sceneID="6zU-3j-3eU">
            <objects>
                <tableViewController id="ijn-pN-kWp" customClass="SearchOperationListVC" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xeu-rR-JPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchOperationCell" id="PZ2-EQ-Xw9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PZ2-EQ-Xw9" id="X2a-oL-4vm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijn-pN-kWp" id="dNL-6n-yFe"/>
                            <outlet property="delegate" destination="ijn-pN-kWp" id="EkH-ZF-0e6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="DgZ-bi-DZH" kind="show" identifier="segueDemo1" id="dMa-MC-GkS"/>
                        <segue destination="iy9-Rg-1UT" kind="presentation" identifier="segueDemo2" id="WtJ-jt-oJ0"/>
                        <segue destination="CIS-Fu-f8F" kind="presentation" identifier="segueDemo3" id="olv-L6-sJD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx7-7x-kEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-901"/>
        </scene>
        <!--Search Result With Search BarVC-->
        <scene sceneID="oOZ-WN-bjF">
            <objects>
                <viewController id="8Tf-Bc-Yga" customClass="SearchResultWithSearchBarVC" customModule="DefaultAnimationPageToPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW3-St-haG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vrd-Zf-DpH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSs-kY-a8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEJ-PX-Mm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAH-eg-3eX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NqI-V1-Ko6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCy-oe-BLQ" kind="relationship" relationship="rootViewController" id="w5G-om-WW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aj-W1-ifS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2894" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiP-AA-tpa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy9-Rg-1UT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J0P-Ev-8XD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIQ-Pn-ArJ" kind="relationship" relationship="rootViewController" id="zuF-tQ-4SQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDd-Et-W74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71o-Er-aQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIS-Fu-f8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wil-iF-Cyb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.83529411760000005" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Aq-bN-7LT" kind="relationship" relationship="rootViewController" id="Lb4-Wn-Ewb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2Z-8k-Qy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleVsAndroid" width="282" height="211"/>
        <image name="androidMergesApple" width="99" height="127"/>
        <image name="icoSearch" width="21" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J9a-wv-K5d"/>
        <segue reference="ntV-0s-1tr"/>
        <segue reference="keI-Ra-JnA"/>
    </inferredMetricsTieBreakers>
</document>
